<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>StellarOne <ph conkeyref="LEGALvars/product_version">product_version</ph>
            Online Help</mainbooktitle>
    </booktitle>
    <bookmeta>
        <metadata>
            <data href="covers/2.0/txsp_one_2.0_ag_covers_new_logo.pdf" otherprops="PRINT"/>
        </metadata>
    </bookmeta>
    <frontmatter>
        <keydef href="conref-vars/Product_Variables_S1=20221011180201.xml" keys="PRODvars"/>
        <keydef
            href="SharedResources/StandardVariables/TXOne_Networks_Variables=GUID-5D6BFEF9-D904-4EF1-B1E6-E3DE19C3053F=5=en-us=.xml"
            keys="TRENDvars"/>
        <keydef href="conref-vars/stellarOne_LegalVariables=20221012175458.xml" keys="LEGALvars"/>
        <keydef
            href="conref-vars/stellarOne_sp_Privacy_and_Personal_Data_Collection_Variables=20220726135209.xml"
            keys="PPDC_vars"/>
        <mapref href="conref-vars/legalMap=20220725120644.ditamap" format="ditamap"/>
        <preface href="maps/preface_ag=20220913174051.ditamap" format="ditamap"/>
    </frontmatter>
    <chapter href="maps/intro_ag_pdf=20220914104211.ditamap" format="ditamap"/>
    <chapter href="maps/get_started_ag_pdf=20220914153715.ditamap" format="ditamap"/>
    <chapter href="maps/dashboard_ag_pdf=20220914155954.ditamap" format="ditamap"/>
    <chapter href="maps/agents_ag_pdf=20220914161438.ditamap" format="ditamap"/>
    <chapter href="maps/policy_manage_sp_ag_pdf=20220914171559.ditamap" format="ditamap"/>
    <chapter href="maps/logs_ag_pdf=20220914173542.ditamap" format="ditamap"/>
    <chapter href="maps/administration_ag_pdf=20220914173905.ditamap" format="ditamap"/>
    <chapter href="maps/Technical_Support_TXOne=20220722223813.ditamap" format="ditamap"/>
    <appendix href="maps/appendices.ditamap" format="ditamap"/>
</bookmap>
