<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd"[]>

<bookmap xml:lang="en-us" id="GUID-72A42376-5A59-491B-8536-F0A5A8E2D6C4" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <booktitle id="GUID-0B3A403D-824F-4227-B1D5-CCF42AA8723D">
        <mainbooktitle>StellarOne Installation Guide</mainbooktitle>
    </booktitle>
	<bookmeta>
		<bookrights>
			<copyrfirst>
				<year>2022</year>
			</copyrfirst>
			<bookowner>
				<organization>TXOne Networks</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<keydef href="conref-vars/Product_Variables=20220722153428.xml" keys="PRODvars"/>
		<mapref href="conref-vars/Preface=20220722145015.ditamap" format="ditamap"/>
	</frontmatter>
	<chapter href="maps/aboutStellarOne=20220721163325.ditamap" format="ditamap"/>
	<chapter href="maps/InstallationPlanning=20220721163240.ditamap" format="ditamap"/>
	<chapter href="maps/installation=20220721163215.ditamap" format="ditamap"/>
	<chapter href="maps/upgradeMigration=20220721163157.ditamap" format="ditamap"/>
</bookmap>
