<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd"[]>

<bookmap xml:lang="en-us" id="GUID-72A42376-5A59-491B-8536-F0A5A8E2D6C4" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <booktitle id="GUID-0B3A403D-824F-4227-B1D5-CCF42AA8723D">
        <mainbooktitle>StellarOne Installation Guide</mainbooktitle>
    </booktitle>
	<bookmeta>
		<bookrights>
			<copyrfirst>
				<year>2022</year>
			</copyrfirst>
			<bookowner>
				<organization>TXOne Networks</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<keydef href="conref-vars/Product_Variables=20220722153428.xml" keys="PRODvars"/>
		<keydef
			href="SharedResources/StandardVariables/TXOne_Networks_Variables=GUID-5D6BFEF9-D904-4EF1-B1E6-E3DE19C3053F=5=en-us=.xml"
			keys="TRENDvars"/>
		<keydef href="conref-vars/StellarOneIgLegal_Variables=20220722220437.xml" keys="LEGALvars"/>
		<keydef
			href="conref-vars/stellarOne_Privacy_and_Personal_Data_Collection_Variables=20220722222924.xml"
			keys="PPDC_vars"/>
		<topicref href="SharedResources/Legal/bp_legal_pg1=70d88d1f-1ea0-43b7-b41b-69b32cccde65.xml"/>
		<topicref href="SharedResources/Legal/bp_legal_pg2=93ca25ea-8f4d-4c4c-9fc6-097f5425feca.xml"/>
		<topicref
			href="SharedResources/Legal/GDPR_A_-_KB_Link_PDF=GUID-30D89F27-AB8F-42FD-9F63-AA52A08C49C4=3=en-us=.xml"/>
	</frontmatter>
	<chapter href="conref-vars/Preface=20220722145015.ditamap" format="ditamap"/>
	<chapter href="maps/aboutStellarOne=20220721163325.ditamap" format="ditamap"/>
	<chapter href="maps/InstallationPlanning=20220721163240.ditamap" format="ditamap"/>
	<chapter href="maps/installation=20220721163215.ditamap" format="ditamap"/>
	<chapter href="maps/upgradeMigration=20220721163157.ditamap" format="ditamap"/>
	<chapter href="maps/Technical_Support_TXOne=20220722223813.ditamap" format="ditamap"/>
</bookmap>
