<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd"[]>

<bookmap xml:lang="en-us" id="GUID-72A42376-5A59-491B-8536-F0A5A8E2D6C4" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <booktitle id="GUID-0B3A403D-824F-4227-B1D5-CCF42AA8723D">
        <mainbooktitle>StellarOne Installation Guide</mainbooktitle>
    </booktitle>
	<bookmeta>
		<metadata>
			<data href="covers/2.0/txso_2.0_ig_covers_new_logo_Part1.pdf"/>
		</metadata>
		<bookrights>
			<copyrfirst>
				<year>2022</year>
			</copyrfirst>
			<bookowner>
				<organization>TXOne Networks</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<keydef href="conref-vars/Product_Variables=20220722153428.xml" keys="PRODvars"/>
		<keydef
			href="SharedResources/StandardVariables/TXOne_Networks_Variables=GUID-5D6BFEF9-D904-4EF1-B1E6-E3DE19C3053F=5=en-us=.xml"
			keys="TRENDvars"/>
		<keydef href="conref-vars/StellarOneIgLegal_Variables=20220722220437.xml" keys="LEGALvars"/>
		<keydef
			href="conref-vars/stellarOne_Privacy_and_Personal_Data_Collection_Variables=20220722222924.xml"
			keys="PPDC_vars"/>
		<mapref href="conref-vars/legalMap=20220725120644.ditamap" format="ditamap"/>
		<mapref href="maps/preface_ig=20220907143747.ditamap" format="ditamap"/>
	</frontmatter>
	<chapter href="maps/aboutStellarOne=20220721163325.ditamap" format="ditamap"/>
	<chapter href="maps/InstallationPlanning=20220818165218.ditamap" format="ditamap"/>
	<chapter href="maps/installation=20220721163215.ditamap" format="ditamap"/>
	<chapter href="maps/commands=20220721163310.ditamap" format="ditamap"/>
	<chapter href="maps/upgradeMigration=20220721163157.ditamap" format="ditamap"/>
	<chapter href="maps/Technical_Support_TXOne=20220722223813.ditamap" format="ditamap">
		<topicmeta>
			<metadata>
				<data href="covers/2.0/txso_2.0_ig_covers_new_logo_Part2.pdf"/>
			</metadata>
		</topicmeta>
	</chapter>
</bookmap>
