<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>

<map xml:lang="en-us" id="GUID-1ECA0072-F533-416E-9722-726DBC89C79B" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
	<title id="GUID-54C9CE99-220D-41F2-9AB3-2ABB55D05ADE">Policy Management</title>
	<topicref href="../topics/introPolicyManage_all=20221031111135.xml">
		<topicref href="../topics/policy_screen_pdf=20220928092953.xml">
			<topicref
				href="../topics/go_to_policy_screen=20221031142214.xml"/>
			<topicref href="../topics/switch_options_policy_screen=20221031143443.dita"/>
		</topicref>
		<topicref href="../topics/policy_settings=20221031122824.xml">
			<topicref href="../topics/introPolicyManage_sp=20221028182228.xml">
				<topicref href="../topics/applicationLockdown=20220729151400.xml">
					<topicref href="../topics/lockdownExclusions=20220729170241.xml"/>
				</topicref>
				<topicref href="../topics/industrialGradeNextGenAv=20220813050723.xml">
					<topicref href="../topics/realTimeScan=20220813041755.xml">
						<topicref href="../topics/machineLearning=20220815001756.xml"/>
					</topicref>
					<topicref href="../topics/scheduleScan=20220813041937.xml"/>
					<topicref href="../topics/advanced_settings=20220908150821.xml">
						<topicref href="../topics/ScanAdvancedSettings=20220815151900.xml"/>
						<topicref
							href="../topics/scheduled_scan_advanced_settings=20220908150610.xml"/>
					</topicref>
				</topicref>
				<topicref href="../topics/scanComponentUpdateSchedule=20220727154928.xml"/>
				<topicref href="../topics/obad=20220803162325.xml">
					<topicref href="../topics/aggressiveMode=20220901174236.xml"/>
					<topicref href="../topics/sPwatchList=20220803175905.xml"/>
				</topicref>
				<topicref href="../topics/otApplicationSafeguard=20220813043211.xml"/>
				<topicref href="../topics/dllInjectionProtection=20220813043642.xml"/>
				<topicref href="../topics/trustedCertificates=20220813045623.xml"/>
			</topicref>
			<topicref href="../topics/introPolicyManage_splm=20221028182109.xml">
				<topicref href="../topics/applicationLockdown_splm=20221031150540.xml"/>
				<topicref href="../topics/intelligent_runtime_learning_splm=20221031161745.xml"/>
				<topicref href="../topics/anti-malware_scanning=20221031162354.xml">
					<topicref href="../topics/realTimeScan_splm=20221031162530.xml"/>
					<topicref href="../topics/scheduleScan=20220813041937.xml"/>
					<topicref href="../topics/advanced_settings=20220908150821.xml">
						<topicref href="../topics/ScanAdvancedSettings=20220815151900.xml"/>
						<topicref
							href="../topics/scheduled_scan_advanced_settings=20220908150610.xml"/>
					</topicref>
				</topicref>
				<topicref href="../topics/scanComponentUpdateSchedule=20220727154928.xml"/>
				<topicref href="../topics/exclusions_splm=20221031150921.xml">
					<topicref
						href="../topics/import_export_exclusions_settings=20221123180439.xml"/>
					<topicref
						href="../topics/intro_trusted_certificates_settings=20221123171228.xml">
						<topicref
							href="../topics/trusted_certificate=20221123170719.xml"
						/>
						<topicref
							href="../topics/trusted_certificate_delete=20221123172343.xml"/>
					</topicref>
					<topicref
						href="../topics/intro_trusted_hash_values_settings=20221123172849.xml">
						<topicref
							href="../topics/hash_value_calculate=20221123173100.xml"/>
						<topicref
							href="../topics/hash_value_add=20221123175058.xml"/>
						<topicref
							href="../topics/hash_value_import=20221123175628.xml"/>
						<topicref
							href="../topics/hash_value_edit=20221123175937.xml"/>
						<topicref
							href="../topics/hash_value_remove=20221123180128.xml"
						/>
					</topicref>
					<topicref
						href="../topics/intro_exception_paths_settings=20221124132801.xml">
						<topicref
							href="../topics/exception_path_add=20221124133649.xml"/>
						<topicref
							href="../topics/exception_path_edit=20221124134014.xml"/>
						<topicref
							href="../topics/exception%20path_remove=20221124134333.xml"
						/>
					</topicref>
					<topicref
						href="../topics/intro_write_protection_settings=20221124133441.xml">
						<topicref
							href="../topics/write_protection_add=20221124134549.xml"/>
						<topicref
							href="../topics/write_protection_edit=20221124135429.xml"/>
						<topicref
							href="../topics/write_protection_remove=20221124135617.xml"
						/>
					</topicref>
				</topicref>
			</topicref>
			<topicref href="../topics/introPolicyManage_sp_splm=20221031163528.xml">
				<topicref href="../topics/deviceControl=20220813051321.xml">
					<topicref
						href="../topics/usb_device_info_get=20221124153350.xml"/>
					<topicref
						href="../topics/usb_device_remove_by_importing=20221124152816.xml"
					/>
				</topicref>
				<topicref href="../topics/userDefinedSuspicious=20220813044821.xml"/>
				<topicref href="../topics/agentPassword=20220813045107.xml"/>
				<topicref href="../topics/patchTask=20220815002505.xml"/>
			</topicref>
		</topicref>
	</topicref>
</map>
