<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pyd_d3r_c5b">
    <title>About StellarOne</title>
    <conbody>
        <p><ph conkeyref="PRODvars/COMPANY_NAME_PRODUCT_LONG_NAME">TXOne StellarOne</ph> is a
            centralized management console designed to streamline administration of both TXOne
            StellarEnforce for legacy systems and TXOne StellarProtect for modernized systems.</p>
    </conbody>
</concept>
