<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-F4AD6A7E-1798-4E63-A9FE-531434B42DD9" xml:lang="en-us">
    <title id="GUID-2CCB340C-94E1-4FAE-9863-1741742B3F2B">Introduction</title>
    <conbody>
        <p>This section introduces TXOne StellarOne and how it manages the agents providing
            Industrial-Grade Next-Generation Antivirus and Application Lockdown protection to your
            assets. An overview of management functions is provided. This manual will focus on its
            use for TXOne StellarProtect: an ICS-compatible, high performance and zero touch
            endpoint protection solution.</p>
        <p>Topics in this chapter include:</p>
        <ul id="ul_bs4_b1y_fp">
            <li>
                <p><xref href="aboutStellarOneSp=20220726161436.dita"/></p>
            </li>
            <li>
                <p><xref href="keyFeaturesBenefits=20220721162659.dita"/></p>
            </li>
        </ul>
    </conbody>
</concept>
