<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-F4AD6A7E-1798-4E63-A9FE-531434B42DD9" xml:lang="en-us">
    <title id="GUID-2CCB340C-94E1-4FAE-9863-1741742B3F2B">Installation Planning</title>
    <conbody>
        <p>This section shows how to plan for TXOne <tm tmtype="tm">StellarOne</tm>
            installation.</p>
        <p>Topics in this chapter include:</p>
        <ul id="ul_bs4_b1y_fp">
            <li>
                <p><xref href="systemRequirements=20220721162008.dita"/></p>
            </li>
            <li>
                <p><xref href="deploymentTime=20220721162758.dita"/></p>
            </li>
            <li>
                <p><xref href="portsFqdnUsed_20220721162325.dita"/></p>
            </li>
        </ul>
    </conbody>
</concept>
