<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Legal Map</title>
    <topicref href="legaNotice=20220723003645.xml">
        <topicmeta>
            <navtitle>Legal Notice</navtitle>
        </topicmeta>
        <topicref
            href="../SharedResources/Legal/bp_legal_pg2=93ca25ea-8f4d-4c4c-9fc6-097f5425feca.xml">
            <topicmeta>
                <navtitle>bp_legal_pg2</navtitle>
            </topicmeta>
        </topicref>
        <topicref
            href="../SharedResources/Legal/GDPR_A_-_KB_Link_PDF=GUID-30D89F27-AB8F-42FD-9F63-AA52A08C49C4=3=en-us=.xml">
            <topicmeta>
                <navtitle>GDPR Disclosure - PDF</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
</map>
